<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>
    <style>
        .employee-card {
            display: flex;
            align-items: left;
            /* width: 100%; */
            height: 150px;
            /* border: 1px solid grey; */
            /* border-radius: 10px; */
            /* margin: 8px; */
        }
        
        .small-text {
            font-size: 12px;
            font-weight: bold;
        }
        
        .contact {
            display: inline;
            margin-right: 16px;
        }
        
        .avatar {
            border-radius: 50%;
            border: 1px solid black;
            /* margin-left: 8px; */
            /* height: auto; */
            width: 50px;
            /* margin: 16px; */
        }
        
        .avatar-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .name {
            font-size: 12px;
            font-weight: bold;
        }
        
        .department {
            font-size: 10px;
            font-weight: 500;
        }
        
        .phone {
            margin: 8px;
            font-size: 10px;
            font-weight: 700;
        }
        
        .email {
            margin: 8px;
            font-size: 10px;
            font-weight: 700;
        }
        
        .fp {
            padding: 0 8px!important;
        }
    </style>

    <div class="container">
        <div class="card mb-3 mt-2">
            <div class="row">
                <div class="avatar-container col-3 fp">
                    <img class="avatar" src="https://robohash.org/doloraliquamanimi.png?size=200x200&set=set1" alt="...">
                </div>
                <div class="col-5 fp">
                    <div>
                        <div class="name">Chouchou Valdes</div>
                        <div class="department">Marketing</div>
                        <div>Pharmacist</div>
                    </div>
                </div>
                <div class="col-4 fp">
                    <div class="phone">735-955-0619</div>
                    <div class="email">gkermode9@va.gov</div>
                </div>
            </div>
        </div>
    </div>


    <!-- <div class="card mb-3 col-12 employee-card">
            <div class="row no-gutters">
                <div class="col-md-4 avatar-container">
                    <img class="avatar" src="https://robohash.org/doloraliquamanimi.png?size=200x200&set=set1" class="card-img" alt="...">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h2 class="card-title">Selle Kiddie</h2>
                        <p class="card-text small-text">Department:</p>
                        <h4 class="card-title">Marketing</h4>
                        <p class="card-text small-text">Title:</p>
                        <p class="card-text">Pharmacist</p>
                        <div>
                            <p class="card-text contact">gkermode9@va.gov</p>
                            <p class="card-text contact">735-955-0619</p>
                        </div>
                        <p class="card-text"><small class="text-muted">id: 9eaeb94a-cb46-4290-a57b-87b362cd716f</small></p>
                    </div>
                </div>
            </div>
        </div> -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>